{
    "recommendations": [
        "njqdev.vscode-python-typehint",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "bierner.github-markdown-preview",
        "davidanson.vscode-markdownlint"
    ]
}